<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* 모달(modal) 창 : alert,confirm, prompt 대신에 사용하는 작은 창 */
    /* 처음에는 modal 을 안보이게 하고 '3초가 지나면' 창이 보이도록 합니다. */
    .modal {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.7);
      /* 네번째 값은 투명도 70% 설정 */
    }

    .show {
      display: block;
    }

    .modal-content {
      background-color: white;
      margin: 20% auto;
      width: 300px;
      text-align: center;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <p>widow.setTimeout 테스트 - 브라우저에서 제공되는 기능. 시간을 브라우저가 체크</p>
  <div>시작 시간:</div>
  <div id="startDiv"></div>
  <div>현재 시간:</div>
  <div id="nowDiv"></div>
  <!-- 처음 화면에는 안보이는 요소  -->
  <div id="sampleModal" class="modal">
    <div class="modal-content">
      <h3>⏰ 타임 아웃!</h3>
      <button id="closeBtn">닫기</button>
    </div>
  </div>

  <script>
    const startDiv = document.getElementById('startDiv')
    const nowDiv = document.getElementById('nowDiv')
    startDiv.textContent = '3초를 기다리면 현재 시간이 나옵니다.'
    // 현재 시간은 new Date() 날짜 생성 함수 사용

    document.getElementById('closeBtn').addEventListener('click', function () {
      document.getElementById('sampleModal').classList.remove('show')   //클래스 속성에서 제거
    })

    window.setTimeout(function () {
      startDiv.textContent = new Date()
      document.getElementById('sampleModal').classList.add('show')  //클래스 속성에 추가
    }, 3000)   //3000ms 는 3초

    window.setInterval(function () {
      nowDiv.textContent = new Date()
    }, 1000)
  </script>
</body>

</html>